AudreyBudryte2/security-headers/action.yml
name : 'headers-check' 
description: 'GitHub Action to check for security of HTTP headers' 

inputs: 
 url:
   description: 'URL of headers to be scanned'
   required: true
 GITHUB_TOKEN:
   description: 'GitHub token'
   required: true

outputs: 
 header-issues: 
  description : 'All headers that may have issues'

runs:  
  using: 'node16'
  main: 'dist/index.js'

AudreyBudryte2/security-headers/.github/workflows/security-headers-check.yml
- name : First GitHub Custom Action 
  id : headerscheck
  uses: AudreyBudryte2/security-headers@v2

  with:
   url: 'https://google.com'
   GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

AudreyBudryte2/security-headers/.github/workflows/security-headers-check.yml
- name : Security headers check
  id : headerscheck
  uses: AudreyBudryte2/security-headers@v2
  with:
   url: 'http://google.com'
   GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

AudreyBudryte2/security-headers/.github/workflows/security-headers-check.yml
- name : Security headers check
  id : headerscheck
  uses: AudreyBudryte2/security-headers@v2
  with:
   url: 'https://wrongurl.comtest'
   GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}